is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BankTransactions
build_property.RootNamespace = BankTransactions
build_property.ProjectDir = C:\CodAffection Yt\AspNetCore Mvc\MVC CRUD in dotNet 6\Project\BankTransactions\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\CodAffection Yt\AspNetCore Mvc\MVC CRUD in dotNet 6\Project\BankTransactions
build_property._RazorSourceGeneratorDebug = 

[C:/CodAffection Yt/AspNetCore Mvc/MVC CRUD in dotNet 6/Project/BankTransactions/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/CodAffection Yt/AspNetCore Mvc/MVC CRUD in dotNet 6/Project/BankTransactions/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/CodAffection Yt/AspNetCore Mvc/MVC CRUD in dotNet 6/Project/BankTransactions/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/CodAffection Yt/AspNetCore Mvc/MVC CRUD in dotNet 6/Project/BankTransactions/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/CodAffection Yt/AspNetCore Mvc/MVC CRUD in dotNet 6/Project/BankTransactions/Views/Transaction/AddOrEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25cQWRkT3JFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/CodAffection Yt/AspNetCore Mvc/MVC CRUD in dotNet 6/Project/BankTransactions/Views/Transaction/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY3Rpb25cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/CodAffection Yt/AspNetCore Mvc/MVC CRUD in dotNet 6/Project/BankTransactions/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/CodAffection Yt/AspNetCore Mvc/MVC CRUD in dotNet 6/Project/BankTransactions/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/CodAffection Yt/AspNetCore Mvc/MVC CRUD in dotNet 6/Project/BankTransactions/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-2anpb2nwi9
